

header li{
    list-style: none;
    float: left;
    padding: 25px;
    text-transform: uppercase;
    color: white;   
    cursor: pointer;
}

header li::after{
    content: ' ';
    background: white;
    height: 3px;
    width: 0%;
    margin-top: 2px;
    display: block;
    transition: width 0.2s ease-in;
    transition-delay: 0.2s;
}
.card{
    box-shadow: 4px 3px 9px rgba(0,0,0,0.16);
}

.about .text p{
    font-size: 16px;
    line-height: 30px;
}

.underline{
    color: #6969B3;
    position: relative;
}

.underline:after{
    content: ' ';
    background: #6969B3;
    height: 3px;
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
}
.slide:after{
    content: '';
    height: 1px;
    background-color: blueviolet;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* position: absolute;
    animation: line 2s infinite ease-out;
    animation-direction: alternate; */
}

@keyframes line{
    from{
        width: 0%;
    }
    to{
        width: 80%;
    }
}
.about h2{
    margin: 20px 0;
    font-weight: 700;
}

.solution-item{
    padding: 15px;
    margin: 20px 15px;
}

.solution-item .text{
font-size: 20px;
font-weight: 300;
}
.services-card{
    margin: 20px;
    padding: 10px 15px;
    min-height: 200px;
}

.services-content{
    font-size: 18px;
    line-height: 40px;
}

.services-content li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.services-content ul{
    margin: 0;
    padding: 0;
}

.services-title{
    font-size: 24px;
    font-weight: 300;
}


header li.active::after{
    width: 100%;
}

header ul{
    margin: 0;
    margin-right:20px;
    float: right;
}

header {
    background: #135589;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.services{
    
}

.col-md-3:nth-child(odd) .services-card{
    background: #EDFAFD;
}

body{
    font-family: Roboto;
    position: relative;
    margin: 0;
    padding: 0;
}

.main-title{
    width: 630px;
    height: 202;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px solid #444;
}

.landing-page{
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column
}

.take-tour{
    position: absolute; 
    top: 80%; 
    left: 50%; 
    transform: translateX(-50%);
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    color: darkgreen;
    opacity: 0.7;
    font-size: 50px;
    animation: down 0.5s infinite ease-in;
    animation-direction: alternate;
    cursor: pointer;
}

@keyframes down{
    from {
        top: 80%;
    }

    to{
        top: 83%;
    }
}

.slide{
    min-height: 100vh;
    padding: 3% 10% 2% 10%;
    position: relative;
}

.title {
    font-size: 4.5em;
    font-weight: 700;
}

.we{
    font-size: 50px;
    padding: 10px;
}

